# Database Settings
DB_HOST="localhost"
DB_NAME="144_com"
DB_USER="owp_users"
DB_PASS=""

#Development Settings
ISDEV=1
DEBUGPASS=mybrain

#Mailer
smtp_hostname="mailcatch.spamisspam.com"
smtp_auth="none"
smtp_username=""
smtp_password=""
smtp_port=10025
smtp_secure="none"
DKIM_active="none"